Algoritmo calcularCambio
	//Calcular el cambio de monedas en dólares y euros al ingresar cierta cantidad en dinero. (tipo de cambio del Dólar: 2.70 y el Euro: 4.00
	//entrada: cantidad de pesos
	//proceso: multiplicar por valor
	//salida: valor en euros y dolares
	Escribir "Ingrese la cantidad de pesos"
	Leer cantidadPesos
	dolares <- cantidadPesos/2.7
	euros <- cantidadPesos/4
	Escribir  "La cantidad de dolares es: "
	Escribir dolares
	Escribir "La cantidad de Euros es: " 
	Escribir euros
FinAlgoritmo
