Algoritmo calcularPromedio
	// Calcular el promedio de tres calificaciones o el promedio de 3 notas.
	//Entrada: 3 calificaciones 
	//Proceso: Sumar 3 calificaciones y dividir entre 3
	//Salida: Resultado
	Escribir "Ingrese la primer nota: "
	Leer nota1 //entrada
	Escribir "Ingrese la segunda nota: "
	Leer nota2 //entrada
	Escribir "Ingrese la tercer nota: "
	Leer nota3 //entrada
	promedio <- (nota1+nota2+nota3)/3 //proceso
	// let promedio = (nota1+nota2+nota3)/3
	Escribir "el promedio es: "
	Escribir promedio // salida
	
FinAlgoritmo
